{
  "name": "para-frekansi-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:android": "expo build:android -t apk",
    "eas:build": "eas build --platform android --profile production"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "react": "18.1.0",
    "react-native": "0.70.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "react-native-screens": "~3.15.0",
    "react-native-safe-area-context": "3.3.2",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.17.7",
    "react-native-chart-kit": "^6.12.0",
    "react-native-svg": "12.1.1"
  }
}
